# Final-Space

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml  sonar-project.properties
backend/: .dockerignore  .gitignore  Dockerfile  README  pom.xml
backend/src/main/java/com/finalspace/backend/: BackendApplication.java  TestController.java
backend/src/main/java/com/finalspace/backend/alert/: Alert.java  AlertRepository.java  AlertSeverity.java  AlertStatus.java
backend/src/main/java/com/finalspace/backend/alert/controller/: AlertController.java
backend/src/main/java/com/finalspace/backend/alert/dto/: AlertResponse.java
backend/src/main/java/com/finalspace/backend/alert/service/: AlertService.java  AnomalyAlertGenerationService.java
backend/src/main/java/com/finalspace/backend/auth/: AuthController.java  JwtService.java  LoginRequest.java  LoginResponse.java
backend/src/main/java/com/finalspace/backend/common/exception/: AppException.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/finalspace/backend/config/: DataInitializer.java  SecurityBeans.java  SecurityConfig.java
backend/src/main/java/com/finalspace/backend/controller/: AccessMatrixTestController.java  AuthDebugController.java  HealthController.java  RbacTestController.java  SecureTestController.java
backend/src/main/java/com/finalspace/backend/dashboard/controller/: MissionDashboardController.java
backend/src/main/java/com/finalspace/backend/dashboard/dto/: MissionDashboardResponse.java
backend/src/main/java/com/finalspace/backend/dashboard/service/: MissionDashboardService.java
backend/src/main/java/com/finalspace/backend/incident/: Incident.java  IncidentRepository.java  IncidentSeverity.java  IncidentStatus.java
backend/src/main/java/com/finalspace/backend/incident/controller/: IncidentController.java
backend/src/main/java/com/finalspace/backend/incident/dto/: IncidentCreateRequest.java  IncidentResponse.java  IncidentStatusUpdateRequest.java  IncidentUpdateRequest.java
backend/src/main/java/com/finalspace/backend/incident/service/: IncidentService.java
backend/src/main/java/com/finalspace/backend/mission/: Mission.java  MissionRepository.java  MissionStatus.java
backend/src/main/java/com/finalspace/backend/mission/controller/: MissionController.java
backend/src/main/java/com/finalspace/backend/mission/dto/: MissionCreateRequest.java  MissionResponse.java  MissionUpdateRequest.java
backend/src/main/java/com/finalspace/backend/mission/report/: MissionReportController.java  MissionReportService.java  MissionReportServiceImpl.java
backend/src/main/java/com/finalspace/backend/mission/service/: MissionService.java
backend/src/main/java/com/finalspace/backend/satellite/: Satellite.java  SatelliteRepository.java  SatelliteStatus.java
backend/src/main/java/com/finalspace/backend/satellite/controller/: SatelliteController.java
backend/src/main/java/com/finalspace/backend/satellite/dto/: SatelliteCreateRequest.java  SatelliteResponse.java  SatelliteUpdateRequest.java
backend/src/main/java/com/finalspace/backend/satellite/service/: SatelliteService.java
backend/src/main/java/com/finalspace/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
backend/src/main/java/com/finalspace/backend/simulation/: SimulationRun.java  SimulationRunRepository.java  SimulationStatus.java  SimulationType.java
backend/src/main/java/com/finalspace/backend/simulation/controller/: SimulationController.java  SimulationExportController.java
backend/src/main/java/com/finalspace/backend/simulation/dto/: HohmannTransferRequest.java  HohmannTransferResult.java  OrbitSimulationResult.java  SimulationDetailResponse.java  SimulationListItemResponse.java  SimulationResponse.java
backend/src/main/java/com/finalspace/backend/simulation/export/: SimulationExportService.java  SimulationExportServiceImpl.java
backend/src/main/java/com/finalspace/backend/simulation/service/: SimulationService.java  (+2 more)
backend/src/main/java/com/finalspace/backend/telemetry/: TelemetryImportException.java  TelemetryPoint.java  TelemetryPointRepository.java
backend/src/main/java/com/finalspace/backend/user/: RoleType.java  User.java  UserEmailAlreadyExistsException.java  UserNotFoundException.java  UserRepository.java
backend/src/main/resources/: application.properties  log4j2-spring.xml
backend/src/test/java/com/finalspace/backend/: BackendApplicationTests.java
backend/src/test/java/com/finalspace/backend/auth/: AuthIntegrationTest.java
backend/src/test/java/com/finalspace/backend/controller/: HealthControllerIntegrationTest.java
backend/src/test/java/com/finalspace/backend/security/: AlertAcknowledgementAuthorizationIntegrationTest.java  AlertAuthorizationIntegrationTest.java  IncidentAuthorizationIntegrationTest.java  MissionAuthorizationIntegrationTest.java  MissionDashboardAuthorizationIntegrationTest.java  MissionReportAuthorizationIntegrationTest.java  SatelliteAuthorizationIntegrationTest.java  SimulationAuthorizationIntegrationTest.java  TelemetryImportAuthorizationIntegrationTest.java  TelemetryQueryAuthorizationIntegrationTest.java  TelemetryReportAuthorizationIntegrationTest.java
backend/src/test/resources/: application-test.properties
(+206 files in other folders)
